spring.application.name=retailer
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=murugan

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
